# FacialRecognitionApi

./: README.md  pom.xml
src/main/java/br/com/souza/facialrecognition/: FacialrecognitionApplication.java
src/main/java/br/com/souza/facialrecognition/config/: AwsConfig.java  SwaggerConfig.java
src/main/java/br/com/souza/facialrecognition/controller/: FaceAuthenticationController.java  IFaceAuthenticationController.java
src/main/java/br/com/souza/facialrecognition/controller/impl/: FaceAuthenticationControllerImpl.java
src/main/java/br/com/souza/facialrecognition/dto/: CustomErrorResponse.java  FaceAuthenticationResponse.java
src/main/java/br/com/souza/facialrecognition/enums/: InternalTypeErrorCodesEnum.java
src/main/java/br/com/souza/facialrecognition/handler/: ErrorCodeException.java  GlobalExceptionHandler.java  MultipleFacesException.java  NotHumanFaceException.java  NotRegisteredFaceException.java
src/main/java/br/com/souza/facialrecognition/service/: FaceAuthenticationService.java
src/test/java/br/com/souza/facialrecognition/: FacialrecognitionApplicationTests.java
